<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel="StyleSheet" href="___dtree.css" type="text/css" />
<script type="text/javascript" src="___dtree.js"></script>
</head>
<body>

<div class="dtree">
<script type="text/javascript"><!--
d = new dTree("d");
d.add(0,-1,"","");
d.add(1,0,"全面剖析结构设计比赛","NewTopic.htm");
d.add(2,0,"1.大学生结构设计比赛简介","1.htm");
d.add(3,0,"2.2013年省参赛作品","img/2013Provincialcompetitionworksgallary/index.htm");
d.add(4,0,"3.2021年校赛模型参考","img/2021collgecompetitionworksgallary/index.htm");
d.add(5,0,"4.模型加载","img/loadapplying/index.htm");
d.add(6,0,"5.2021年省赛模型参考","img/2021Provincialcompetitionworksgallary/index.htm");
d.add(7,0,"6.2022年校赛模型参考","img/2022collgecompetitionworksgallary/index.htm");
d.add(8,0,"7.模型结构选型","5.htm");
d.add(9,0,"8.模型制作视频教程","4.htm");
d.add(10,0,"9.模型ansys优化视频教程","6.htm");
d.add(11,0,"10.模型ansys设计案例一","9.htm");
d.add(12,0,"11.模型ansys设计二","10.htm");
d.add(13,0,"12.模型ADPL命令流三","11.htm");
d.add(14,0,"13.结构模拟案例集","img/simulation/index.htm");
d.add(15,0,"14.ansys结构设计教程","video/tongqiao.html");
d.add(16,0,"15.模型制作详细教程","13.htm");
d.add(17,0,"16.结构建模协会","15.htm");
d.add(18,0,"17.2023年河南省第十届结构设计比模型作品展","img/2023Provincialcompetitionworksgallary/index.htm");
d.add(19,0,"18.2024年河南省第十一届结构设计比模型作品展","img/2024Provincialcompetitionworksgallary/index.htm");
document.write(d);
//-->
</script>
</div>
<p \><hr size="1" \>

</html>